# AndroidProject

./: README.md
GrabThePopcorn/: gradle.properties  (+1 more)
GrabThePopcorn/app/: build.gradle
GrabThePopcorn/app/src/androidTest/java/com/example/android/testpopularmovies/: ExampleInstrumentedTest.java
GrabThePopcorn/app/src/main/: AndroidManifest.xml
GrabThePopcorn/app/src/main/java/com/example/android/testpopularmovies/: CastDetailActivity.java  DetailActivity.java  HomeActivity.java  MovieDisplayActivity.java  SearchActivity.java  SeasonDetailActivity.java
GrabThePopcorn/app/src/main/java/com/example/android/testpopularmovies/adapters/: CastAdapter.java  CreditsAdapter.java  DisplayAdapter.java  EpisodesAdapter.java  MovieAdapter.java  SeasonsAdapter.java  TVShowAdapter.java
GrabThePopcorn/app/src/main/java/com/example/android/testpopularmovies/fragments/: CastDetailFragment.java  DetailFragment.java  MovieDisplayFragment.java  SeasonsDetailFragment.java
GrabThePopcorn/app/src/main/res/drawable/: default_cast_foreground.xml  gtp_logo.xml  ic_filter.xml
GrabThePopcorn/app/src/main/res/layout/: activity_actor_detail.xml  activity_main.xml  activity_movie_detail.xml  activity_movies.xml  activity_search.xml  activity_season.xml  cast_item.xml  episode_item.xml  footer.xml  fragment_movie_detail.xml  fragment_movie_dipslay.xml  main_item.xml  movie_item.xml  search_item.xml  season_item.xml
GrabThePopcorn/app/src/main/res/layout-land/: activity_main.xml
GrabThePopcorn/app/src/main/res/layout-sw600dp/: activity_movies.xml  activity_search.xml
GrabThePopcorn/app/src/main/res/menu/: menu_options.xml
GrabThePopcorn/app/src/main/res/mipmap-anydpi-v26/: default_cast_round.xml  gtp_icon_round.xml
GrabThePopcorn/app/src/main/res/values/: colors.xml  default_cast_background.xml  dimens.xml  gtp_icon_background.xml  strings.xml  styles.xml
GrabThePopcorn/app/src/test/java/com/example/android/testpopularmovies/: ExampleUnitTest.java
(+7 files in other folders)
